<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmrazaiqbal.iqbal_1202152163_modul1.Activity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="107dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="41dp"
        android:text="makan malam"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setMenu"
        android:layout_alignStart="@+id/setMenu"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:text="resto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/setMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setPorsi"
        android:layout_alignRight="@+id/setPorsi"
        android:layout_below="@+id/resto"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="38dp"
        android:text="@string/menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setMenu"
        android:layout_alignStart="@+id/setMenu"
        android:layout_below="@+id/setMenu"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/setPorsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Porsi"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/porsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setTotal"
        android:layout_alignRight="@+id/setTotal"
        android:layout_below="@+id/setPorsi"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/setTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setPorsi"
        android:layout_alignStart="@+id/setPorsi"
        android:layout_below="@+id/porsi"
        android:layout_marginTop="21dp"
        android:text="Harga"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setPorsi"
        android:layout_alignRight="@+id/setPorsi"
        android:layout_below="@+id/setTotal"
        android:layout_marginTop="26dp"
        android:text="total"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>
